src/locales/en.json (before)
{
  "btn": {
    "lang": "Language Switch",
    "connect": "Connect Wallet",
    "login": "Login",
    "logout": "Logout",
    "connected": "Connected",
    "connecting": "Connecting..."
  },
  "tab": {
    "mine": "My Miner",
    "team": "Team Details"
  },
  "card": {
    "yesterdayOutput": "Yesterday Output",
    "yesterdayReward": "Yesterday Reward",
    "teamReward": "Team Reward Total",
    "totalIncome": "Total Income"
  },
  "exchange": {
    "flash": "Flash Exchange",
    "balance": "Balance",
    "all": "All",
    "confirm": "Confirm",
    "inputPlaceholder": "Please enter content"

  },
  "footer": {
     "profitDetail": "Profit Details",
     "profitDetailMore": "Profit Details >>",
     "currency ": "Coin",
     "inAmount": "Income",   
     "outAmount": "Expense"
  },
  "funds": {
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "depositPlaceholder": "Enter deposit amount",
    "withdrawPlaceholder": "Enter withdraw amount",
    "confirm": "Confirm",
    "rechargeList": "Deposit List",
    "withdrawList": "Withdraw List",
    "rechargeAmount": "Deposit Amount",
    "withdrawAmount": "Withdraw Amount",
    "rechargeDate": "Deposit Date",
    "withdrawDate": "Withdraw Date",
    "noRecord": "No records",
    "enterAmount": "Please enter an amount",
"success": "Success",
"balance":"Balance"
  },
  "info": {
    "company": "Company Profile",
    "styIntro": "STY Introduction",
    "ecosystem": "Future Ecosystem",
    "consensus": "Token Consensus",
    "transfer": "STY Transfer",
    "trade": "Member Trade",
    "playRule": "Mining Rules",
    "incomeRule": "Income Details"
  },
  "sign": {
    "year": "Year",
    "month": "Month",
    "streak": "Streak Days",
    "missed": "Missed Days",
    "signNow": "Sign Now",
    "streakDays": "Streak Days",     
    "missedDays": "Missed Days",         
    "signedToday": "Already signed today",
    "locked": "Exceeded {max} misses, sign-in reset this month",
    "success": "Signed in successfully!",
    "weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    "fail": "fail",
    "reSign": "Make-up Sign"
  },
  "light": {
    "member": "Node Member",
    "memberIntro": "Node Member Intro",
    "memberBuy": "Buy Membership"
  },
  "finance": {
    "styTreasure": "STY Finance Treasure",
    "styIntro": "Finance Treasure Intro",
    "dynamic": "Dynamic Finance",
    "static": "Static Finance",
    "currentRate": "Current Yield",
    "detail": "View Details »",
    "buy": "Buy STY",
    "sell": "Sell STY",
    "buyRecord": "Buy STY Records",
    "sellRecord": "Sell STY Records",
    "period1": "3 Days",
    "period2": "10 Days",
    "period3": "22 Days",
    "period4": "33 Days",
    "period5": "60 Days"
  },
  "mining": {
    "title": "My Mining Machines",
    "buy": "Buy",
    "owned": "Owned",
    "rentTime": "Rental Period",
    "price": "Price: {price} USDT",
    "remaining": "Remaining Time: {days} days",
    "status": {
      "using": "In Use",
      "expired": "Expired"
    },
    "buyBtn": "Purchase",
    "unknown": "Unknown Machine"
  },
  "team": {
    "title": "Team Details",
    "summary": {
      "total": "Team Members",
      "direct": "Direct Referrals",
      "indirect": "Indirect Referrals"
    },
    "assets": {
      "usdt": "USDT Performance",
      "sty": "STY Performance",
      "rights": "Rights"
    },
    "list": {
      "index": "No.",
      "account": "Account",
      "relation": "Relation"
    }
  },
   "detail": {
    "title": "Earnings Details",
    "thead": {
      "index": "No.",
      "coin": "Coin",
      "type": "Transaction Type",
      "amount": "Income",
      "time": "Time",
      "balance": "Balance"
    },
    "default": {
      "coin": "STYAI",
      "type": "Mining Reward"
    }
  },
  "dialog": {
    "buyMember": {
      "desc": "Are you sure you want to purchase a node membership?",
      "confirm": "Confirm Purchase",
      "cancel": "Cancel"
    }
  },
   "changePwd": {
    "title": "Change Secondary Password",
    "old": "Current Password",
    "oldPh": "Enter current password",
    "new": "New Password",
    "newPh": "Enter new password",
    "confirm": "Confirm New Password",
    "confirmPh": "Re-enter new password",
    "submit": "Submit",
    "msgNotMatch": "New password and confirm password do not match",
    "msgTooShort": "New password must be at least 6 characters",
    "success": "Password updated successfully",
    "fail": "Update failed",
    "error": "Request error, please try again later"
  },
    "records": {
    "index": "No.",
    "coin": "Coin",
    "type": "Type",
    "amount": "Amount",
    "time": "Time",
    "status": "Status",
    "empty": "No records"
  }
}

src/locales/en.json (after)
{
  "btn": {
    "lang": "Language Switch",
    "connect": "Connect Wallet",
    "login": "Login",
    "logout": "Logout",
    "connected": "Connected",
    "connecting": "Connecting..."
  },
  "tab": {
    "mine": "My Miner",
    "team": "Team Details"
  },
  "card": {
    "yesterdayOutput": "Yesterday Output",
    "yesterdayReward": "Yesterday Reward",
    "teamReward": "Team Reward Total",
    "totalIncome": "Total Income"
  },
  "exchange": {
    "flash": "Flash Exchange",
    "balance": "Balance",
    "all": "All",
    "confirm": "Confirm",
    "inputPlaceholder": "Please enter content"

  },
  "footer": {
     "profitDetail": "Profit Details",
     "profitDetailMore": "Profit Details >>",
     "currency ": "Coin",
     "inAmount": "Income",   
     "outAmount": "Expense"
  },
  "funds": {
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "depositPlaceholder": "Enter deposit amount",
    "withdrawPlaceholder": "Enter withdraw amount",
    "confirm": "Confirm",
    "rechargeList": "Deposit List",
    "withdrawList": "Withdraw List",
    "rechargeAmount": "Deposit Amount",
    "withdrawAmount": "Withdraw Amount",
    "rechargeDate": "Deposit Date",
    "withdrawDate": "Withdraw Date",
    "noRecord": "No records",
    "enterAmount": "Please enter an amount",
"success": "Success",
"balance":"Balance"
  },
  "info": {
    "company": "Company Profile",
    "styIntro": "STY Introduction",
    "ecosystem": "Future Ecosystem",
    "consensus": "Token Consensus",
    "transfer": "STY Transfer",
    "trade": "Member Trade",
    "playRule": "Mining Rules",
    "incomeRule": "Income Details"
  },
  "sign": {
    "year": "Year",
    "month": "Month",
    "streak": "Streak Days",
    "missed": "Missed Days",
    "signNow": "Sign Now",
    "streakDays": "Streak Days",     
    "missedDays": "Missed Days",         
    "signedToday": "Already signed today",
    "locked": "Exceeded {max} misses, sign-in reset this month",
    "success": "Signed in successfully!",
    "weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    "fail": "fail",
    "reSign": "Make-up Sign"
  },
  "light": {
    "member": "Node Member",
    "memberIntro": "Node Member Intro",
    "memberBuy": "Buy Membership"
  },
  "finance": {
    "styTreasure": "STY Finance Treasure",
    "styIntro": "Finance Treasure Intro",
    "dynamic": "Dynamic Finance",
    "static": "Static Finance",
    "currentRate": "Current Yield",
    "detail": "View Details »",
    "buy": "Buy STY",
    "sell": "Sell STY",
    "buyRecord": "Buy STY Records",
    "sellRecord": "Sell STY Records",
    "period1": "3 Days",
    "period2": "10 Days",
    "period3": "22 Days",
    "period4": "33 Days",
    "period5": "60 Days"
  },
  "mining": {
    "title": "My Mining Machines",
    "buy": "Buy",
    "owned": "Owned",
    "rentTime": "Rental Period",
    "price": "Price: {price} USDT",
    "remaining": "Remaining Time: {days} days",
    "status": {
      "running": "Running",
      "expired": "Expired",
      "stopped": "Stopped",
      "unknown": "Unknown"
    },
    "buyBtn": "Purchase",
    "unknown": "Unknown Machine"
  },
  "team": {
    "title": "Team Details",
    "summary": {
      "total": "Team Members",
      "direct": "Direct Referrals",
      "indirect": "Indirect Referrals"
    },
    "assets": {
      "usdt": "USDT Performance",
      "sty": "STY Performance",
      "rights": "Rights"
    },
    "list": {
      "index": "No.",
      "account": "Account",
      "relation": "Relation"
    }
  },
   "detail": {
    "title": "Earnings Details",
    "thead": {
      "index": "No.",
      "coin": "Coin",
      "type": "Transaction Type",
      "amount": "Income",
      "time": "Time",
      "balance": "Balance"
    },
    "default": {
      "coin": "STYAI",
      "type": "Mining Reward"
    }
  },
  "dialog": {
    "buyMember": {
      "desc": "Are you sure you want to purchase a node membership?",
      "confirm": "Confirm Purchase",
      "cancel": "Cancel"
    }
  },
   "changePwd": {
    "title": "Change Secondary Password",
    "old": "Current Password",
    "oldPh": "Enter current password",
    "new": "New Password",
    "newPh": "Enter new password",
    "confirm": "Confirm New Password",
    "confirmPh": "Re-enter new password",
    "submit": "Submit",
    "msgNotMatch": "New password and confirm password do not match",
    "msgTooShort": "New password must be at least 6 characters",
    "success": "Password updated successfully",
    "fail": "Update failed",
    "error": "Request error, please try again later"
  },
    "records": {
    "index": "No.",
    "coin": "Coin",
    "type": "Type",
    "amount": "Amount",
    "time": "Time",
    "status": "Status",
    "empty": "No records"
  }
}

src/locales/en.json (diff)
@@ -104,8 +104,10 @@
     "price": "Price: {price} USDT",
     "remaining": "Remaining Time: {days} days",
     "status": {
-      "using": "In Use",
-      "expired": "Expired"
+      "running": "Running",
+      "expired": "Expired",
+      "stopped": "Stopped",
+      "unknown": "Unknown"
     },
     "buyBtn": "Purchase",
     "unknown": "Unknown Machine"
