src/locales/zh.json (before)
{
  "btn": {
    "lang": "语言切换",
    "connect": "连接钱包",
     "login": "登录",
    "logout": "退出",
    "connected": "已连接",       
    "connecting": "正在连接..." 
  },
  "tab": {
    "mine": "我的矿机",
    "team": "团队详情"
  },
  "card": {
    "yesterdayOutput": "昨日矿机产出",
    "yesterdayReward": "昨日奖励",
    "teamReward": "奖励总额",
    "totalIncome": "累计收益"
  },
  "exchange": {
    "flash": "闪兑",
    "balance": "账户余额",
    "all": "全部",
    "confirm": "确定闪兑",
    "inputPlaceholder": "请输入内容"
  },
  "footer": {
  
    "profitDetail": "收益明细",
    "profitDetailMore": "收益明细 >>",
      "currency": "币种",
     "inAmount": "支入",     
     "outAmount": "支出"  
  },
  "funds": {
    "deposit": "入金",
    "withdraw": "出金",
    "depositPlaceholder": "请输入充值量",
    "withdrawPlaceholder": "请输入提现量",
    "confirm": "确认",
    "rechargeList": "充值列表",
    "withdrawList": "提现列表",
    "rechargeAmount": "充值数量",
    "withdrawAmount": "提现数量",
    "rechargeDate": "充值日期",
    "withdrawDate": "提现日期",
    "noRecord": "暂无记录",
    "enterAmount": "请输入金额",
"success": "成功",
"balance":"平台余额"
  },
  "info": {
    "company": "公司简介",
    "styIntro": "STY介绍",
    "ecosystem": "未来生态",
    "consensus": "币种共识",
    "transfer": "STY转账",
    "trade": "会员交易",
    "playRule": "矿机玩法说明",
    "incomeRule": "收益详情说明"
  },
  "sign": {
    "year": "年",
    "month": "月",
    "streak": "连续天数",
    "streakDays": "连续天数",         
    "missedDays": "本月断签",  
    "missed": "本月断签",
    "signNow": "立即签到",
    "signedToday": "今天已签到",
    "locked": "已超过 {max} 次断签，本月签到已断档",
    "success": "签到成功！",
    "weekdays": ["一", "二", "三", "四", "五", "六", "日"],
     "fail": "签到失败",
     "reSign": "补签"
  },
  "light": {
    "member": "节点会员",
    "memberIntro": "节点会员介绍",
    "memberBuy": "购买会员"

  },
  "finance": {
    "styTreasure": "STY理财宝",
    "styIntro": "理财宝说明",
    "dynamic": "动态理财",
    "static": "静态理财",
    "currentRate": "当前收益率",
    "detail": "查看详情 >>",
    "buy": "求购STY",
    "sell": "出售STY",
    "buyRecord": "求购STY记录",
    "sellRecord": "出售STY记录",
    "period1": "3天周期",
    "period2": "10天周期",
    "period3": "22天周期",
    "period4": "33天周期",
    "period5": "60天周期",
    "buyyRecord": "资金流水明细"
  },
  "mining": {
    "title": "我的矿机",
    "buy": "购买",
    "owned": "已购",
    "rentTime": "租用时长",
    "price": "价格：{price} USDT",
    "remaining": "剩余使用时间：{days}天",
    "status": {
      "running": "运行中",
      "expired": "已到期",
      "stopped": "已停止",
      "unknown": "未知状态"
    },
    "buyBtn": "抢购",
    "unknown": "未知矿机"
  },
  "team": {
    "title": "团队详情",
    "summary": {
      "total": "团队人数",
      "direct": "直推人数",
      "indirect": "间推人数"
    },
    "assets": {
      "usdt": "USDT业绩",
      "sty": "STY业绩",
      "rights": "权益"
    },
    "list": {
      "index": "序号",
      "account": "账号",
      "relation": "关系"
    }
  },
  "detail": {
    "title": "收益详情",
    "thead": {
      "index": "序号",
      "coin": "币种",
      "type": "交易类型",
      "amount": "收支",
      "time": "时间",
      "balance": "余额"
    },
    "default": {
      "coin": "STYAI",
      "type": "挖矿收益"
    }
  },
  "dialog": {
    "buyMember": {
      "desc": "是否确认购买节点会员？",
      "confirm": "确认购买",
      "cancel": "取消"
    }
  },
  "changePwd":{
    "title": "修改二级密码",
    "old": "当前二级密码",
    "oldPh": "请输入当前二级密码",
    "new": "新密码",
    "newPh": "请输入新密码",
    "confirm": "确认新密码",
    "confirmPh": "请再次输入新密码",
    "submit": "提交修改",
    "msgNotMatch": "新密码和确认密码不一致",
    "msgTooShort": "新密码必须至少 6 个字符",
    "success": "密码修改成功",
    "fail": "修改失败",
    "error": "请求出错，请稍后再试"
  },
    "records": {
    "index": "序号",
    "coin": "币种",
    "type": "类型",
    "amount": "数量",
    "time": "时间",
    "status": "状态",
    "empty": "暂无记录"
  }
}

src/locales/zh.json (after)
{
  "btn": {
    "lang": "语言切换",
    "connect": "连接钱包",
     "login": "登录",
    "logout": "退出",
    "connected": "已连接",       
    "connecting": "正在连接..." 
  },
  "tab": {
    "mine": "我的矿机",
    "team": "团队详情"
  },
  "card": {
    "yesterdayOutput": "昨日矿机产出",
    "yesterdayReward": "昨日奖励",
    "teamReward": "奖励总额",
    "totalIncome": "累计收益"
  },
  "exchange": {
    "flash": "闪兑",
    "balance": "账户余额",
    "all": "全部",
    "confirm": "确定闪兑",
    "inputPlaceholder": "请输入内容"
  },
  "footer": {
  
    "profitDetail": "收益明细",
    "profitDetailMore": "收益明细 >>",
      "currency": "币种",
     "inAmount": "支入",     
     "outAmount": "支出"  
  },
  "funds": {
    "deposit": "入金",
    "withdraw": "出金",
    "depositPlaceholder": "请输入充值量",
    "withdrawPlaceholder": "请输入提现量",
    "confirm": "确认",
    "rechargeList": "充值列表",
    "withdrawList": "提现列表",
    "rechargeAmount": "充值数量",
    "withdrawAmount": "提现数量",
    "rechargeDate": "充值日期",
    "withdrawDate": "提现日期",
    "noRecord": "暂无记录",
    "enterAmount": "请输入金额",
"success": "成功",
"balance":"平台余额"
  },
  "info": {
    "company": "公司简介",
    "styIntro": "STY介绍",
    "ecosystem": "未来生态",
    "consensus": "币种共识",
    "transfer": "STY转账",
    "trade": "会员交易",
    "playRule": "矿机玩法说明",
    "incomeRule": "收益详情说明"
  },
  "sign": {
    "year": "年",
    "month": "月",
    "streak": "连续天数",
    "streakDays": "连续天数",         
    "missedDays": "本月断签",  
    "missed": "本月断签",
    "signNow": "立即签到",
    "signedToday": "今天已签到",
    "locked": "已超过 {max} 次断签，本月签到已断档",
    "success": "签到成功！",
    "weekdays": ["一", "二", "三", "四", "五", "六", "日"],
     "fail": "签到失败",
     "reSign": "补签"
  },
  "light": {
    "member": "节点会员",
    "memberIntro": "节点会员介绍",
    "memberBuy": "购买会员"

  },
  "finance": {
    "styTreasure": "STY理财宝",
    "styIntro": "理财宝说明",
    "dynamic": "动态理财",
    "static": "静态理财",
    "currentRate": "当前收益率",
    "detail": "查看详情 >>",
    "buy": "挂单求购STY",
    "sell": "挂单出售STY",
    "buyRecord": "求购STY记录",
    "sellRecord": "出售STY记录",
    "period1": "3天周期",
    "period2": "10天周期",
    "period3": "22天周期",
    "period4": "33天周期",
    "period5": "60天周期",
    "buyyRecord": "资金流水明细"
  },
  "mining": {
    "title": "我的矿机",
    "buy": "购买",
    "owned": "已购",
    "rentTime": "租用时长",
    "price": "价格：{price} USDT",
    "remaining": "剩余使用时间：{days}天",
    "status": {
      "running": "运行中",
      "expired": "已到期",
      "stopped": "已停止",
      "unknown": "未知状态"
    },
    "buyBtn": "抢购",
    "unknown": "未知矿机"
  },
  "team": {
    "title": "团队详情",
    "summary": {
      "total": "团队人数",
      "direct": "直推人数",
      "indirect": "间推人数"
    },
    "assets": {
      "usdt": "USDT业绩",
      "sty": "STY业绩",
      "rights": "权益"
    },
    "list": {
      "index": "序号",
      "account": "账号",
      "relation": "关系"
    }
  },
  "detail": {
    "title": "收益详情",
    "thead": {
      "index": "序号",
      "coin": "币种",
      "type": "交易类型",
      "amount": "收支",
      "time": "时间",
      "balance": "余额"
    },
    "default": {
      "coin": "STYAI",
      "type": "挖矿收益"
    }
  },
  "dialog": {
    "buyMember": {
      "desc": "是否确认购买节点会员？",
      "confirm": "确认购买",
      "cancel": "取消"
    }
  },
  "changePwd":{
    "title": "修改二级密码",
    "old": "当前二级密码",
    "oldPh": "请输入当前二级密码",
    "new": "新密码",
    "newPh": "请输入新密码",
    "confirm": "确认新密码",
    "confirmPh": "请再次输入新密码",
    "submit": "提交修改",
    "msgNotMatch": "新密码和确认密码不一致",
    "msgTooShort": "新密码必须至少 6 个字符",
    "success": "密码修改成功",
    "fail": "修改失败",
    "error": "请求出错，请稍后再试"
  },
    "records": {
    "index": "序号",
    "coin": "币种",
    "type": "类型",
    "amount": "数量",
    "time": "时间",
    "status": "状态",
    "empty": "暂无记录"
  }
}

src/locales/zh.json (diff)
@@ -87,8 +87,8 @@
     "static": "静态理财",
     "currentRate": "当前收益率",
     "detail": "查看详情 >>",
-    "buy": "求购STY",
-    "sell": "出售STY",
+    "buy": "挂单求购STY",
+    "sell": "挂单出售STY",
     "buyRecord": "求购STY记录",
     "sellRecord": "出售STY记录",
     "period1": "3天周期",
